ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pm2a +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.399277 us (160001 iterations)
found 818 outliers among 159999 samples (0.5%)
  592 (0.4%) high severe
estimating cost of a clock call...
mean is 570.7093 ns (30 iterations)
found 4 outliers among 30 samples (13.3%)
  1 (3.3%) high mild
  3 (10.0%) high severe

benchmarking gen 10000
mean: 12.27562 ms, lb 12.17624 ms, ub 12.37932 ms, ci 0.950
std dev: 518.6576 us, lb 443.3537 us, ub 640.1044 us, ci 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
variance introduced by outliers: 39.529%
variance is moderately inflated by outliers

benchmarking gen 100000
collecting 100 samples, 1 iterations each, in estimated 13.94670 s
mean: 138.7350 ms, lb 136.4866 ms, ub 141.5722 ms, ci 0.950
std dev: 12.90456 ms, lb 10.54563 ms, ub 17.28860 ms, ci 0.950
found 8 outliers among 100 samples (8.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 76.901%
variance is severely inflated by outliers
   7,535,812,664 bytes allocated in the heap
   4,317,341,644 bytes copied during GC
      16,940,736 bytes maximum residency (301 sample(s))
       2,460,720 bytes maximum slop
              47 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13515 colls,     0 par    5.06s    5.22s     0.0004s    0.0061s
  Gen  1       301 colls,     0 par    3.16s    3.49s     0.0116s    0.0371s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.31s  ( 11.32s elapsed)
  GC      time    8.23s  (  8.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.54s  ( 20.04s elapsed)

  %GC     time      44.4%  (43.5% elapsed)

  Alloc rate    730,735,266 bytes per MUT second

  Productivity  55.6% of total user, 51.5% of total elapsed

ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pmparsec +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.470291 us (160001 iterations)
found 831 outliers among 159999 samples (0.5%)
  615 (0.4%) high severe
estimating cost of a clock call...
mean is 571.4217 ns (31 iterations)
found 4 outliers among 31 samples (12.9%)
  1 (3.2%) low mild
  3 (9.7%) high severe

benchmarking gen 1e4
mean: 7.963661 ms, lb 7.944630 ms, ub 7.986689 ms, ci 0.950
std dev: 106.6459 us, lb 67.72324 us, ub 169.2090 us, ci 0.950
found 5 outliers among 100 samples (5.0%)
  2 (2.0%) low severe
  3 (3.0%) high severe
variance introduced by outliers: 6.573%
variance is slightly inflated by outliers

benchmarking gen 1e5
collecting 100 samples, 1 iterations each, in estimated 8.396387 s
mean: 108.4311 ms, lb 104.1851 ms, ub 112.6549 ms, ci 0.950
std dev: 21.71925 ms, lb 20.55811 ms, ub 23.11727 ms, ci 0.950
variance introduced by outliers: 94.649%
variance is severely inflated by outliers
  18,640,914,452 bytes allocated in the heap
   2,082,792,400 bytes copied during GC
       6,479,536 bytes maximum residency (307 sample(s))
       2,746,536 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35381 colls,     0 par    2.74s    2.75s     0.0001s    0.0153s
  Gen  1       307 colls,     0 par    1.62s    1.78s     0.0058s    0.0228s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.19s  ( 12.45s elapsed)
  GC      time    4.36s  (  4.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   15.54s  ( 16.98s elapsed)

  %GC     time      28.0%  (26.7% elapsed)

  Alloc rate    1,666,048,732 bytes per MUT second

  Productivity  72.0% of total user, 65.9% of total elapsed
